# MDesign_01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdesign_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdesign_01/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mdesign_01/model/: PictureOfTheDayAPI.kt  PictureOfTheDayResponseData.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mdesign_01/view/: PictureOfTheDayFragment.kt
app/src/main/java/com/example/mdesign_01/viewmodel/: AppState.kt  PictureOfTheDayViewModel.kt
app/src/main/res/layout/: fragment_picture.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/mdesign_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
